{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts",
    "test/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
